# AppointmentManagementMicroservice

AppointmentScheduler/: AppointmentScheduler.sln  docker-compose.yml
AppointmentScheduler/AS/: AS.csproj  AS.http  AppointmentService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AppointmentScheduler/AS/Controllers/: AppointmentController.cs
AppointmentScheduler/AS/Data/: ApplicationDbContext.cs
AppointmentScheduler/AS/Events/: AppointmentCancelledEvent.cs  AppointmentConfirmedEvent.cs  AppointmentCreatedEvent.cs
AppointmentScheduler/AS/Interfaces/: IAppointmentService.cs
AppointmentScheduler/AS/Properties/: launchSettings.json
AppointmentScheduler/AS/Protos/: appointment.proto
AppointmentScheduler/AS/Services/: AppointmentGrpcService.cs  AppointmentService.cs
AppointmentScheduler/CommonBase/: CommonBase.csproj
AppointmentScheduler/CommonBase/Auth/: HasRoleHandler.cs  HasRoleRequirement.cs  PasswordHasher.cs
AppointmentScheduler/CommonBase/DTO/: AppointmentDTO.cs  ServiceDTO.cs  ServiceDropdownDTO.cs
AppointmentScheduler/CommonBase/Data/: ApplicationDbContext.cs
AppointmentScheduler/CommonBase/Documents/: entityMigration.txt
AppointmentScheduler/CommonBase/Exception/: EntityNotFoundException.cs
AppointmentScheduler/CommonBase/Infrastructure/: RabbitMQBus.cs  SerilogHelper.cs
AppointmentScheduler/CommonBase/Infrastructure/CQRS/BaseClasses/: CommandBase.cs  QueryBase.cs
AppointmentScheduler/CommonBase/Infrastructure/CQRS/Handlers/: CommandHandlerBase.cs  QueryHandlerBase.cs
AppointmentScheduler/CommonBase/Infrastructure/Middleware/: GlobalErrorHandlerMiddlewareExtensions.cs
AppointmentScheduler/CommonBase/Interfaces/: IAppointmentService.cs  IAuthorizationRequirement.cs  IMessageBus.cs  IProviderService.cs  IRabbitMQConnection.cs  IServiceService.cs  IUserService.cs
AppointmentScheduler/CommonBase/Migrations/: 20250221151418_InitialCreate.Designer.cs  20250221151418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AppointmentScheduler/CommonBase/Models/: Appointment.cs  Category.cs  Payment.cs  Provider.cs  Service.cs  ServiceWithProvider .cs  User.cs
AppointmentScheduler/NotificationService/: DailyEmailScheduler.cs  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
AppointmentScheduler/NotificationService/CQRS/Commands/: SendEmailCommand.cs
AppointmentScheduler/NotificationService/CQRS/Handlers/: SendEmailCommandHandler.cs
AppointmentScheduler/NotificationService/Data/Repositories/: INotificationRepository.cs  NotificationRepository.cs
AppointmentScheduler/NotificationService/Interfaces/: IAppointmentService.cs  IEmailService.cs  IServiceCatalogService.cs  ITemplateProvider.cs  IUserService.cs
AppointmentScheduler/NotificationService/Properties/: launchSettings.json
AppointmentScheduler/NotificationService/Services/: AppointmentService.cs  EmailService.cs  ServiceCatalogServiceClient.cs  TemplateProvider.cs  UserServiceClient.cs
AppointmentScheduler/NotificationService/Settings/: MailSettings.cs
AppointmentScheduler/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  appsettings.json
AppointmentScheduler/PaymentService/Controllers/: PaymentController.cs
AppointmentScheduler/PaymentService/Data/: ApplicationDbContext.cs
AppointmentScheduler/PaymentService/Events/: AppointmentCancelledEvent.cs  AppointmentConfirmedEvent.cs  AppointmentCreatedEvent.cs
AppointmentScheduler/PaymentService/Interfaces/: IEmailService.cs  IPaymentService.cs
AppointmentScheduler/PaymentService/Properties/: launchSettings.json
AppointmentScheduler/PaymentService/Services/: EmailService.cs  PaymentService.cs
AppointmentScheduler/SCS/: Dockerfile  Program.cs  SCS.csproj  SCS.http  ServiceCatalogService.csproj  appsettings.json
AppointmentScheduler/SCS/CQRS/Commands/: CreateCategoryCommand.cs  CreateServiceCommand.cs  DeleteCategoryCommand.cs  DeleteServiceCommand.cs  UpdateCategoryCommand.cs  UpdateServiceCommand.cs
AppointmentScheduler/SCS/CQRS/Handlers/: CreateCategoryCommandHandler.cs  CreateServiceCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteServiceCommandHandler.cs  GetAllServicesQueryHandler.cs  GetServiceByIdQueryHandler.cs  GetServiceDropdownQueryHandler.cs  UpdateCategoryCommandHandler.cs  UpdateServiceCommandHandler.cs
AppointmentScheduler/SCS/CQRS/Queries/: GetAllCategoriesQuery.cs  GetAllServicesQuery.cs  GetCategoryByIdQuery.cs  GetServiceByIdQuery.cs
AppointmentScheduler/SCS/Controllers/: CategoryController.cs  ServiceCatalogController.cs
AppointmentScheduler/SCS/Data/: ApplicationDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IServiceRepository.cs  ServiceRepository .cs
AppointmentScheduler/SCS/Grpc/: ServiceCatalogGrpc..cs
AppointmentScheduler/SCS/Properties/: launchSettings.json
AppointmentScheduler/SCS/Protos/: serviceGRPC.proto
AppointmentScheduler/SCS/Services/: IServiceCatalogService.cs  ServiceCatalogService.cs
AppointmentScheduler/UMS/: Dockerfile  Program.cs  UMS.csproj  UMS.http  UserManagementService.csproj
AppointmentScheduler/UMS/CQRS/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
AppointmentScheduler/UMS/CQRS/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  LoginCommandHandler.cs  UpdateUserCommandHandler.cs
AppointmentScheduler/UMS/CQRS/Queries/: GetUserByIdQuery.cs
AppointmentScheduler/UMS/Controllers/: AuthController.cs  UserController.cs
AppointmentScheduler/UMS/Data/: ApplicationDbContext.cs  UserRepository.cs
AppointmentScheduler/UMS/EventHandlers/: UserRegisteredEventHandler.cs
AppointmentScheduler/UMS/Events/: UserRegisteredEvent.cs
AppointmentScheduler/UMS/GRPC/: UserService.cs
AppointmentScheduler/UMS/Interfaces/: IRegisteredUserService.cs  IUserRepository.cs  IUserService.cs
AppointmentScheduler/UMS/Properties/: launchSettings.json
AppointmentScheduler/UMS/Protos/: UserService.proto
AppointmentScheduler/UMS/Services/: UserService.cs
(+18 files in other folders)
